<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas api</title>
</head>
<body>



    <style>


        *{
            box-sizing: border-box;

        }
        :root{
            --primary-coloir: #2D3142;
            --secondary-color: #4F5D75;
            --terceary-color: #BFC0C0;
            --cuarto-color: #FFFFFF;
            --quinto-color: #EF8354;
        }

        body{
          background-color: var(--terceary-color);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;

        }

        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--primary-coloir);
        }

        .search{
            background-color: aqua;
            border: 5px solid var(--quinto-color);
            border-radius: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: var(--secondary-color);
        
        }
        .search::placeholder{
            color: var(--terceary-color);
        }
            
        .search:focus{
            outline: none;
            background-color: var(--cuarto-color);
        }
        
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
         
        .personaje{
            width: 300px;
            margin: 15px;
            background-color: var(--terceary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;


        }
        .personaje img{
            width: 100%;
        }
        .personaje-info{
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4px;
            padding: 8px 15px 15px;
            letter-spacing: 8px;
        }
        .personaje-info h3{

            color: var(--quinto-color);
            margin-top: 0;
        }

        .personaje-info h3{

          color: var(--secondary-color);
           margin-top: 0;
         }
        .personaje-info span{
            background-color: var(--primary-coloir);
            padding: 5px 8px;
            border-radius: 5px;
            font-weight: bold;

        }

        .overview{
            background-color: var(--terceary-color);
            padding: 32px;
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            max-height: 100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        
        .personaje:hover .overview{
            transform: translateY(0);
        }


    </style>


   <header>
        <form id="form">
            <img src="imagen.jpg" alt="logo" style="width: 100px;">
            <input type="text" id="search" class="search" placeholder="busca tu pelicula">
        </form>
    </header>
    <main id="main"></main>
    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';


        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL);

        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.items  ││  data); 
        }

        function showCharacters(char) {
            main.innerHTML = '';

            movies.forEach((char) => {
                const { id, name, ki, maxKi, race, gender, description } = char;
                const movieElements = document.createElement('div');
                charElements.classList.add('personaje');
                charElements.innerHTML = `
                    <img src="${image}" alt="${image}"> 
                    <div class="personaje-info">
                        <h1>${id}</h1>
                        <h3>${name}</h3>
                        <br>
                        ${race}
                    </div>
                    <div class="overview">
                        <h3>descripcion</h3>}
                        <p>strong>Ki:</strong> ${ki}</p>
                        <p>strong>Max Ki:</strong> ${Maxki}</p>
                        ${description}
                    </div>`
                main.appendChild(charElements);
            })}

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            const searchTerm = search.value.toLowerCAse();
            if (searchTerm && searchTerm !== '') {
                getCharacterts(API_URL + `?name=${searchTerm}`)
                search.value = '';
            } else {
                window.location.reload();
            }
        });
    </script>
</body>
</html>