<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Mnuel</title>
</head>
<body>
    <style>
        body{
            background-image: url(pokedex.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        button{
            width: 50px;
            height: 50px;
            background-image: url(check.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #4e25f3;
            border-color: transparent;
            border-radius: 50px;
            position: absolute;
            top: 400px;
            left: 300px;
        }
        button:hover{
            background-color: #5771e3;
        }
        .pokeImg{
            position: absolute;
            z-index: 1;
            width: 250px;
            height: 250px;
            left: 70px;
            top: 15%;
        }
        .placeholder{
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: rgba(51, 104, 165, 0.63);
            text-align: center;
            text-shadow: 2px;
            font-size: 25px;
            top: 400px;
            left: 60px;
        }
        .pokeimg1{
            position: absolute;
            color: #2a234a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
        }
    </style>


    <input type="text" placeholder="Pokemon" id="pokeName" class="placeholder">
    <img src="pokeball.png" alt="Pokeball" id="pokeImg" width="300px" class="pokeImg">

    <!--07-05, el div y desde .pokeimg en style-->
    <div id="pokename" class="pokeimg1" style="top: 50px; left: 550px;">Nombre del Pokemon:</div>
    <div id="pokeHe" class="pokeimg1" style="top: 100px; left: 600px;">Altura del Pokemon:</div>
    <div id="pokeWe" class="pokeimg1" style="top: 150px; left: 650px;">Peso del Pokemon:</div>
    <div id="poketype" class="pokeimg1" style="top: 200px; left: 700px;">Tipo del Pokemon:</div>
    <div id="pokeitem" class="pokeimg1" style="top: 250px; left: 750px;">Item del Pokemon:</div>
    <div id="pokemove1" class="pokeimg1" style="top: 300px; left: 800px;">Movimiento del Pokemon:</div>
    <div id="pokemove2" class="pokeimg1" style="top: 350px; left: 850px;">Movimiento del Pokemon:</div>
    <div id="pokemove3" class="pokeimg1" style="top: 400px; left: 900px;">Movimiento del Pokemon:</div>
    <div id="pokemove4" class="pokeimg1" style="top: 450px; left: 850px;">Movimiento del Pokemon:</div>
    <div id="pokeid" class="pokeimg1" style="top: 500px; left: 800px;">Movimiento del Pokemon:</div>
    <div id="pokeorder" class="pokeimg1" style="top: 550px; left: 750px;">Movimiento del Pokemon:</div>

    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <script>
        const fetchPokemon = () =>{
            const pokeNameInput = document.getElementById ("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url= `https://pokeapi.co/api/v2/pokemon/${pokeName}`;
            fetch(url).then((res) => {
                if(res.status != "200"){
                    console.log (res);
                }else{
                    return res.json();
                }
            }).then((data) => {
                if(data){
                    console.log(data);

                    let pokeImg = data.sprites.front_default;
                    pokeImage (pokeImg);
                    let name= document.getElementById('pokename');
                    name.innerHTML=`Nombre del Pokemon: ${data.forms[0].name}`;
                    let element1= document.getElementById('pokeHe');
                    element1.innerHTML=`Altura del Pokemon: ${data.height}`;
                    let element2= document.getElementById('pokeWe');
                    element2.innerHTML=`Peso del Pokemon: ${data.weight}`;
                    let element3= document.getElementById('pokeorder');
                    element3.innerHTML=`Order: #${data.order}`;
                    let element4= document.getElementById('pokeid');
                    element4.innerHTML=`Id: #${data.id}`;
                    let element5= document.getElementById('pokeitem');
                    element5.innerHTML=`Ability: ${data.abilities[0].ability.name}`;
                    let element6= document.getElementById('poketype');
                    element6.innerHTML=`Type: ${data.types[0].type.name}`;
                    let element7= document.getElementById('pokemove1');
                    element7.innerHTML=`Move 1: ${data.moves[0].move.name}`;
                    let element8= document.getElementById('pokemove2');
                    element8.innerHTML=`Move 2: ${data.moves[1].move.name}`;
                    let element9= document.getElementById('pokemove3');
                    element9.innerHTML=`Move 3: ${data.moves[2].move.name}`;
                    let element10= document.getElementById('pokemove4');
                    element10.innerHTML=`Move 4: ${data.moves[3].move.name}`;
                    
                    const miCanvas=document.getElementById("miCanvas").getContext("2d");
                    if(window.miCanva != undefined)
                    window.miCanva.destroy();
                    window.miCanva=new Chart(miCanvas,{
                        type: "bar",
                        data: {
                            labels: ["HP","Attack","Defense","Special-A","Special-D","Speed"],
                            datasets: [
                                {
                                    label: `${data.form[0].name}`,
                                    backgroundColor: 'rgba(154,2,35,1)',

                                    data: [`$data.stats[0].base_stat}`,
                                    `$data.stats[1].base_stat}`,
                                    `$data.stats[2].base_stat}`,
                                    `$data.stats[3].base_stat}`,
                                    `$data.stats[4].base_stat}`,
                                    `$data.stats[5].base_stat}`],
                                    borderColor: [
                                        'rgba(255,99,132,1)',
                                        'rgba(54,162,235,1)',
                                        'rgba(355,206,86,1)',
                                        'rgba(75,192,192,1)',
                                        'rgba(153,102,255,1)',
                                        'rgba(255,159,64,1)'
                                    ],
                                    backgroundColor: [
                                        'rgba(255,99,132,0.5)',
                                        'rgba(54,162,235,0.5)',
                                        'rgba(355,206,86,0.5)',
                                        'rgba(75,192,192,0.5)',
                                        'rgba(153,102,255,0.5)',
                                        'rgba(255,159,64,0.5)'
                                    ], bordeWidth: 1,
                                }]},
                        options: {
                            scales: {
                                x: {
                                    ticks:{
                                        maxRotation: 90,
                                        minRotation: 90,
                                        color:'purple',
                                        font: {size: 15},
                                    } }}}
                    })} });
                    const pokeImage = (url) => {
                        const pokePhoto = document.getElementById("pokeImg");
                        pokePhoto.src = url;
                    }}
    </script>
</body>
</html>